
url=${URL}
ContentType=${CONTENT_TYPE}
Ocp-Apim-Subscription-Key=${KEY}

spring.datasource.url=${JDBC_DATABASE_URL}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver





