spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db.migration
spring.flyway.enabled=true

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.profiles.active=prod
