
url=${URL}
ContentType=${CONTENT_TYPE}
Ocp-Apim-Subscription-Key=${KEY}

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=${JDBC_DATABASE_URL}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver


#spring.datasource.url= jdbc:h2:mem:image
#spring.h2.console.path=/console
#spring.h2.console.enabled=true


#spring.flyway.baselineOnMigrate=true
#spring.flyway.check-location=true
spring.flyway.locations=classpath:db.migration
#spring.flyway.enabled=true
